artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 27870322
model_uuid: bfcf2ca6272c4350b45e4699c3b353f6
run_id: c2fba3dffe7a40a3b9d1267c00900cd2
utc_time_created: '2026-04-03 03:51:12.015608'
