artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 27870322
model_uuid: 74e3d9d02e274323aceeece6af71582a
run_id: 1eff574148b347fcab0c724afa48b202
utc_time_created: '2026-04-03 03:45:15.614695'
